{
  "name": "contentplus/test-app-demo",
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*",
    "slim/psr7": "^1.5",
    "slim/slim": "^4.9",
    "tuupola/slim-basic-auth": "^3.3",
    "guzzlehttp/guzzle": "^7.4",
    "symfony/process": "<5.3.11",
    "monolog/monolog": "^2.3",
    "symfony/filesystem": "^5.3"
  }
}
